{
    "name": "ranvk/yii2-aliyun-logtarget",
    "description": "Aliyun Logtarget for Yii2",
    "homepage": "https://github.com/ranvk/yii2-aliyun-logtarget",
    "keywords": ["yii2", "aliyunlog", "logtarget", "log"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ranvk",
            "email": "yogzheng@gmail.com"
        }
    ],
    "require": {
        "php":">=5.5",
        "yiisoft/yii2": "~2.0.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": { "Ranvk\\Yii2AliyunLogtarget\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "18.3.x-dev"
        }
    }
}
